{
  "C:\\Users\\nolan\\OneDrive\\Documents\\claude\\Tindord\\.claude\\worktrees\\jovial-dewdney-26eb9d\\index.html": {
    "mtime": 1779431852.3388581,
    "hash": "5b748d4c2ae351c50c48dee1b2be8111"
  },
  "C:\\Users\\nolan\\OneDrive\\Documents\\claude\\Tindord\\.claude\\worktrees\\jovial-dewdney-26eb9d\\v2\\index.html": {
    "mtime": 1779088419.8623238,
    "hash": "fefadce0577598d742b6202ec5507315"
  }
}